<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#424242"/>

        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:alpha="0.4"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/splash_image" />

        <TextView
            android:id="@+id/intro_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgMain"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/almarai_bold"
            android:gravity="right"
            android:lineSpacingExtra="6dp"
            android:text="@string/text_main"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sections"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgMain"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorSilverLite"
            android:nestedScrollingEnabled="false" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>